VITE_SUPABASE_PROJECT_ID="qsfalloisvchkxhcpcba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZmFsbG9pc3ZjaGt4aGNwY2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzEwODcsImV4cCI6MjA3Njc0NzA4N30.7gfT-vN1NdZpurRcNHeg5W5OuTtrsQ56VrB3ruc2btM"
VITE_SUPABASE_URL="https://qsfalloisvchkxhcpcba.supabase.co"
